{
  "name": "mcp-render",
  "version": "1.0.0",
  "type": "module",
  "main": "api/mcp.js",
  "scripts": {
    "start": "node api/mcp.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.2.0",
    "zod": "^3.23.8"
  }
}
